<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RideRequestView" customModule="ExCars" customModuleProvider="target">
            <connections>
                <outlet property="baseProfileView" destination="fTi-5o-MH4" id="9Zi-HZ-U2n"/>
                <outlet property="header" destination="Nde-DR-0Ip" id="Q7x-a4-Xn2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone offers to pick you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-DR-0Ip">
                    <rect key="frame" x="16" y="20" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="oCZ-My-aE6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8S-2f-3ZB" customClass="DesignableButton" customModule="ExCars" customModuleProvider="target">
                    <rect key="frame" x="199" y="205" width="146" height="30"/>
                    <color key="backgroundColor" name="Green"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="03S-Da-EUD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Accept" image="check-white">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="accept" destination="-1" eventType="touchUpInside" id="Fgn-77-CU2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FY-d2-hVg" customClass="DesignableButton" customModule="ExCars" customModuleProvider="target">
                    <rect key="frame" x="30" y="205" width="146" height="30"/>
                    <color key="backgroundColor" name="Red"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lh8-Se-Tbw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Decline" image="close-white">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="decline" destination="-1" eventType="touchUpInside" id="MNC-JL-veD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTi-5o-MH4" customClass="BaseProfileView" customModule="ExCars" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="48" width="375" height="148"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="T8S-2f-3ZB" firstAttribute="top" secondItem="fTi-5o-MH4" secondAttribute="bottom" constant="9" id="0b1-UW-qML"/>
                <constraint firstItem="Nde-DR-0Ip" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="80T-7m-XDG"/>
                <constraint firstItem="Nde-DR-0Ip" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="KjF-AX-MYB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nde-DR-0Ip" secondAttribute="trailing" constant="16" id="PMC-xn-yeF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4FY-d2-hVg" secondAttribute="bottom" constant="20" id="Rj5-s1-Zb4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="T8S-2f-3ZB" secondAttribute="bottom" constant="20" id="fHb-sB-sjI"/>
                <constraint firstItem="fTi-5o-MH4" firstAttribute="top" secondItem="Nde-DR-0Ip" secondAttribute="bottom" constant="7" id="i1A-ih-MWS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T8S-2f-3ZB" secondAttribute="trailing" constant="30" id="kbY-0q-lfu"/>
                <constraint firstItem="fTi-5o-MH4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mCi-cR-5iz"/>
                <constraint firstItem="4FY-d2-hVg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="snW-Q1-nLC"/>
                <constraint firstItem="T8S-2f-3ZB" firstAttribute="leading" secondItem="4FY-d2-hVg" secondAttribute="trailing" constant="23" id="vEw-HX-WIM"/>
                <constraint firstItem="T8S-2f-3ZB" firstAttribute="width" secondItem="4FY-d2-hVg" secondAttribute="width" id="y8Y-gO-uGy"/>
                <constraint firstItem="fTi-5o-MH4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yt3-B0-t1z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="157.87106446776613"/>
        </view>
    </objects>
    <resources>
        <image name="check-white" width="90" height="90"/>
        <image name="close-white" width="90" height="90"/>
        <namedColor name="Green">
            <color red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
